spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ifpb-cursos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
server.port=8081


cursoservice.csv.curso=csvs/curso.csv
cursoservice.csv.disciplina=csvs/disciplina.csv
cursoservice.csv.unidade=csvs/unidade.csv